<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PST 2027"/>
        <attribute name="authors" value="GANGA SS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 08:30:48 PM"/>
        <attribute name="created" value="R0FOR0EgU1M7REVTS1RPUC1JMkJERDVVOzIwMjYtMDEtMDY7MDg6MjE6MjcgUE07Mjg3NQ=="/>
        <attribute name="edited" value="R0FOR0EgU1M7REVTS1RPUC1JMkJERDVVOzIwMjYtMDEtMDY7MDg6MzA6NDggUE07MzsyOTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <output expression="a+b" newline="True"/>
        </body>
    </function>
</flowgorithm>
