<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Even or Odd"/>
        <attribute name="authors" value="GANGA SS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:07:52 PM"/>
        <attribute name="created" value="R0FOR0EgU1M7REVTS1RPUC1JMkJERDVVOzIwMjYtMDEtMDY7MDg6NTA6MTAgUE07Mjg2OQ=="/>
        <attribute name="edited" value="R0FOR0EgU1M7REVTS1RPUC1JMkJERDVVOzIwMjYtMDEtMDY7MDk6MDc6NTIgUE07MzsyOTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="f" type="Integer" array="False" size=""/>
            <output expression="&quot;enter a Celsius&quot;" newline="True"/>
            <input variable="c"/>
            <output expression="(c*1.8)+32" newline="True"/>
        </body>
    </function>
</flowgorithm>
