<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Even or Odd"/>
        <attribute name="authors" value="GANGA SS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 08:59:28 PM"/>
        <attribute name="created" value="R0FOR0EgU1M7REVTS1RPUC1JMkJERDVVOzIwMjYtMDEtMDY7MDg6NTA6MTAgUE07Mjg2OQ=="/>
        <attribute name="edited" value="R0FOR0EgU1M7REVTS1RPUC1JMkJERDVVOzIwMjYtMDEtMDY7MDg6NTk6MjggUE07MjsyOTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <output expression="&quot;enter a radius&quot;" newline="True"/>
            <input variable="r"/>
            <output expression="2*3.14*r" newline="True"/>
        </body>
    </function>
</flowgorithm>
