<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Subtract Two Numbers"/>
        <attribute name="authors" value="GANGA SS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 08:38:40 PM"/>
        <attribute name="created" value="R0FOR0EgU1M7REVTS1RPUC1JMkJERDVVOzIwMjYtMDEtMDY7MDg6MzE6MDcgUE07Mjg3NA=="/>
        <attribute name="edited" value="R0FOR0EgU1M7REVTS1RPUC1JMkJERDVVOzIwMjYtMDEtMDY7MDg6Mzg6NDAgUE07NDsyOTg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <input variable="num2"/>
            <output expression="num1%num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
