<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Sum of Even Numbers"/>
        <attribute name="authors" value="GANGA SS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:36:34 PM"/>
        <attribute name="created" value="R0FOR0EgU1M7REVTS1RPUC1JMkJERDVVOzIwMjYtMDEtMDY7MDk6MTM6NTkgUE07Mjg4Mg=="/>
        <attribute name="edited" value="R0FOR0EgU1M7REVTS1RPUC1JMkJERDVVOzIwMjYtMDEtMDY7MDk6MzY6MzQgUE07MTsyOTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="1" end="100" direction="inc" step="1">
                <if expression="i%2==0">
                    <then>
                        <assign variable="sum" expression="sum+i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
